src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
  body
    nav.navigation
      .navigation-block
        .navigation-container
          .navigation-logo
            h1 Bookshop
          .navigation-menu
            button.navigation-menu__button
              a(href='#') books
            button.navigation-menu__button
              a(href='#') audiobooks
            button.navigation-menu__button
              a(href='#') Stationery & gifts
            button.navigation-menu__button
              a(href='#') blog
          .navigation-icon
            button.navigation-icon__users(title='Аккаунт')
              a(href='#')
                img(src='./img/user.svg' alt='account')
            button.navigation-icon__search(title='Поиск')
              a(href='#')
                img(src='./img/search.svg' alt='search')
            button.navigation-icon__shop(title='Корзина')
              a(href='#')
                img(src='./img/shop.svg' alt='basket')
                span.navigation-icon__functional-basket
    header
    main

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css">
      -->
</head>
<body>
    <nav class="navigation">
        <div class="navigation-block">
            <div class="navigation-container">
                <div class="navigation-logo">
                    <h1 class="">Bookshop</h1>
                </div>
                <div class="navigation-menu">
                    <button class="navigation-menu__button"><a href="#">books</a></button>
                    <button class="navigation-menu__button"><a href="#">audiobooks</a></button>
                    <button class="navigation-menu__button"><a href="#">Stationery & gifts</a></button>
                    <button class="navigation-menu__button"><a href="#">blog</a></button>
                </div>
                <div class="navigation-icon">
                    <button class="navigation-icon__users" title="Аккаунт"><a href="#"><img src="./img/user.svg" alt="account"></a></button>
                    <button class="navigation-icon__search" title="Поиск"><a href="#"><img src="./img/search.svg" alt="search"></a></button>
                    <button class="navigation-icon__shop" title="Корзина"><a href="#"><img src="./img/shop.svg" alt="basket"><span class="navigation-icon__functional-basket"></span></a></button>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <section class="slider">

        </section>
    </header>
    <main>
        <section class="categories">

        </section>
        <section class="books">

        </section>
        <button class="load-more"></button>
    </main>
</body>
</html>
